PORT=5040
DATABASE_URL=postgresql://postgres.ccewgojhwngafinqvgwl:USHAsri@1112@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

EMAIL_USER="kadurkaanil@gmail.com"
EMAIL_PASS="uygw zfoi noai eiap"
